{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Baseurl": {
    "Tenantbaseurl": "http://purchaseproapi.uttambsolutions.com"
    //"Tenantbaseurl": "https://localhost:44396",
  },
  "AllowedHosts": "*"
}
